# izpack524

./: README.md  pom.xml
.github/workflows/: build-installer.yml
resources/: install.xml
