<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>izpack-builder</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.izpack</groupId>
      <artifactId>izpack-dist</artifactId>
      <version>5.2.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <version>5.2.4</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>make-installer</id>
            <phase>package</phase>
            <goals>
              <goal>izpack</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <installFile>resources/install.xml</installFile>
          <baseDir>${project.basedir}</baseDir>
          <compression>2</compression>
          <output>${project.build.directory}/installer.jar</output>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
